# CodeBaseAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codebaseandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebaseandroidapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/codebaseandroidapp/adapter/: DiffCallback.kt  HomChildSliderAdapter.java  HomeChildLanscapeRecycleViewAdapter.kt  HomeChildPortraitRecycleViewAdapter.kt  HomeParentRecycleViewAdapter.kt  MovieListen.kt  MyListAdapter.kt  RelativeMoviesAdapter.kt  SearchAdapter.kt  SliderAdapterExample.java  ViewPagerAdapter.kt
app/src/main/java/com/example/codebaseandroidapp/base/: BaseDataPostApi.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseRepo.kt  BaseService.kt  BaseViewHolder.kt  BaseViewModel.kt  MainBaseFragment.kt  NetworkResult.kt  OthersBaseFragment.kt  Resource.kt  ViewModelHelper.kt
app/src/main/java/com/example/codebaseandroidapp/callBack/: DiffCallback.kt  MovieListen.kt
app/src/main/java/com/example/codebaseandroidapp/database/: AppDatabase.kt
app/src/main/java/com/example/codebaseandroidapp/database/Dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/codebaseandroidapp/di/: ActitvityModule.kt  AppModule.kt  FragmentModule.kt  KoinApplicationModule.kt  MainActitivtyModule.kt
app/src/main/java/com/example/codebaseandroidapp/model/: ApiError.kt  Detail.kt  Genre.kt  Genres.kt  LoveMovieId.kt  Movie.kt  Movies.kt  MoviesWithGenre.kt  MusicControl.kt  ProductionCompany.kt  ProductionCountry.kt  Resource.kt  ResourceStatus.kt  SpokenLanguage.kt
app/src/main/java/com/example/codebaseandroidapp/network/: DetailPostAPI.kt  MovieApiService.kt  MoviePagingSource.kt
app/src/main/java/com/example/codebaseandroidapp/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/example/codebaseandroidapp/repository/: FakeRepository.kt  MovieRepository.kt
app/src/main/java/com/example/codebaseandroidapp/service/: DeleteBoundService.kt  DownloadIntentService.kt  PushNotificationService.kt  SongService.kt
app/src/main/java/com/example/codebaseandroidapp/ui/: BaseFragment.kt  DemoCoroutine.kt  DemoCoroutineExceptionHandler.kt  DemoCoroutineScopeFragment.kt  DemoReactiveExtensionFragment.kt  DemoSolidFragment.kt  DemoThreadProcessFragment.kt  DetailFragment.kt  EmptyFragment.kt  ExtensionFragment.kt  ExtensionRootFragment.kt  ExtenstionFragment.kt  ExtenstionRootFragment.kt  HomeFragment.kt  HomeRootFragment.kt  MyListFragment.kt  MyListRootFragment.kt  SearchFragment.kt  SearchRootFragment.kt  ServiceFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/example/codebaseandroidapp/ui/Coroutine/: DemoCoroutine.kt  DemoCoroutineExceptionHandler.kt  DemoCoroutineMulRequestConcurrencyFragment.kt  DemoCoroutineMulRequestSequentialFragment.kt  DemoCoroutineScopeFragment.kt  DemoCoroutineSingelRequestFragment.kt
app/src/main/java/com/example/codebaseandroidapp/utils/: ConstantUtils.kt  Converters.java  FlowExtension.kt  Timber.kt  Utils.kt
app/src/main/java/com/example/codebaseandroidapp/viewModel/: DemoCoroutineExceptionHandlerViewModel.kt  DemoCoroutineMulRequestConcurrencyViewModel.kt  DemoCoroutineMulRequestSequentialViewModel.kt  DemoCoroutineScopeViewModel.kt  DemoCoroutineSingleRequestViewModel.kt  DetailViewModel.kt  GetDetailViewModel.kt  HomeRootViewModel.kt  HomeViewModel.kt  MyListViewModel.kt  NetworkUtils.kt  NewViewModel.kt  SearchViewModel.kt  WorkManagerViewModel.kt
app/src/main/java/com/example/codebaseandroidapp/workManager/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: bg_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_demo_coroutine.xml  fragment_demo_coroutine_exception.xml  fragment_demo_coroutine_mul_request_cocurrency.xml  fragment_demo_coroutine_mul_request_sequential.xml  fragment_demo_coroutine_scope.xml  fragment_demo_coroutine_single_request.xml  fragment_demo_reactive_extension.xml  fragment_demo_solid.xml  fragment_demo_thread_process.xml  fragment_detail.xml  fragment_extension.xml  fragment_extension_root.xml  fragment_extenstion.xml  fragment_extenstion_root.xml  fragment_home.xml  fragment_home_root.xml  fragment_my_list.xml  fragment_my_list_root.xml  fragment_search.xml  fragment_search_root.xml  fragment_service.xml  fragment_view_pager.xml  fragment_work_manager.xml  notification_custom.xml  recycleview_item_home_child.xml  recycleview_item_home_child_lanscape.xml  recycleview_item_home_parent.xml  recycleview_item_home_parent_slider.xml  recycleview_item_search.xml
app/src/main/res/navigation/: extension_navigation.xml  extenstion_navigation.xml  home_navigation.xml  my_list_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codebaseandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
