<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extenstion_navigation"
    app:startDestination="@id/extenstionFragment">

    <fragment
        android:id="@+id/extenstionFragment"
        android:name="com.example.codebaseandroidapp.ui.ExtensionFragment"
        android:label="ExtenstionFragment" >
        <action
            android:id="@+id/action_extenstionFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_extenstionFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_extenstionFragment_to_demoSolidFragment"
            app:destination="@id/demoSolidFragment" />
        <action
            android:id="@+id/action_extenstionFragment_to_demoThreadProcessFragment"
            app:destination="@id/demoThreadProcessFragment" />
        <action
            android:id="@+id/action_extenstionFragment_to_demoReactiveExtensionFragment"
            app:destination="@id/demoReactiveExtensionFragment" />
        <action
            android:id="@+id/action_extenstionFragment_to_demoCoroutineFragment"
            app:destination="@id/demoCoroutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.codebaseandroidapp.ui.ServiceFragment"
        android:label="ServiceFragment" />
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.example.codebaseandroidapp.ui.WorkManagerFragment"
        android:label="fragment_work_manager"
        tools:layout="@layout/fragment_work_manager" />
    <fragment
        android:id="@+id/demoSolidFragment"
        android:name="com.example.codebaseandroidapp.ui.DemoSolidFragment"
        android:label="DemoSolidFragment" />
    <fragment
        android:id="@+id/demoThreadProcessFragment"
        android:name="com.example.codebaseandroidapp.ui.DemoThreadProcessFragment"
        android:label="DemoThreadProcessFragment" />
    <fragment
        android:id="@+id/demoReactiveExtensionFragment"
        android:name="com.example.codebaseandroidapp.ui.DemoReactiveExtensionFragment"
        android:label="DemoReactiveExtensionFragment" />
    <fragment
        android:id="@+id/demoCoroutineFragment"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineFragment"
        android:label="DemoCoroutineFragment" >
        <action
            android:id="@+id/action_demoCoroutineFragment_to_demoCoroutineScopeFragment"
            app:destination="@id/demoCoroutineScopeFragment" />
        <action
            android:id="@+id/action_demoCoroutineFragment_to_demoCoroutineMulRequestSequentialFragment"
            app:destination="@id/demoCoroutineMulRequestSequentialFragment" />
        <action
            android:id="@+id/action_demoCoroutineFragment_to_demoCoroutineMulRequestConcurrencyFragment"
            app:destination="@id/demoCoroutineMulRequestConcurrencyFragment" />
        <action
            android:id="@+id/action_demoCoroutineFragment_to_demoCoroutineSingelRequestFragment"
            app:destination="@id/demoCoroutineSingelRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoCoroutineScopeFragment"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineScopeFragment"
        android:label="DemoCoroutineScopeFragment" >
        <action
            android:id="@+id/action_demoCoroutineScopeFragment_to_demoCoroutineExceptionHandler"
            app:destination="@id/demoCoroutineExceptionHandler" />
    </fragment>
    <fragment
        android:id="@+id/demoCoroutineExceptionHandler"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineExceptionHandler"
        android:label="DemoCoroutineExceptionHandler" />
    <fragment
        android:id="@+id/demoCoroutineSingelRequestFragment"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineSingelRequestFragment"
        android:label="DemoCoroutineSingelRequestFragment" />
    <fragment
        android:id="@+id/demoCoroutineMulRequestConcurrencyFragment"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineMulRequestConcurrencyFragment"
        android:label="DemoCoroutineMulRequestConcurrencyFragment" />
    <fragment
        android:id="@+id/demoCoroutineMulRequestSequentialFragment"
        android:name="com.example.codebaseandroidapp.ui.Coroutine.DemoCoroutineMulRequestSequentialFragment"
        android:label="DemoCoroutineMulRequestSequentialFragment" />
</navigation>