<?xml version="1.0" encoding="utf-8"?>
<!--Navigation-2-->
<!--Navigation graph-->

<!--Chứa các Destination là bất kỳ địa điểm nào trong ứng dụng mà-->
<!--người dùng có thể điều hướng tới, thường là một fragment hay activity-->

<!--1 destination thường có các thuộc tính như android:name, android:id,-->
<!--tools:layout và các thành phần như <action>, <argument>, <deepLink>-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codebaseandroidapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.codebaseandroidapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>